<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="hasaneen.visionstech.com.hasaneen.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="wrap_content">
    <include android:id="@+id/c_toolbar"
        layout="@layout/custom_appbar"></include>
</LinearLayout>



</android.support.constraint.ConstraintLayout>
